<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

    <!--example1-->
    <div class="flex flex-row-reverse flex-wrap justify-center items-center bg-yellow-500">

            <div class="bg-yellow-700 w-32 h-32 p-4 m-4">bir</div>
            <div class="bg-green-700 w-32 h-32 p-4 m-4">iki</div>
            <div class="bg-red-700 w-32 h-32 p-4 m-4">üc</div>
            <div class="bg-yellow-700 w-32 h-32 p-4 m-4">bir</div>
            <div class="bg-green-700 w-32 h-32 p-4 m-4">iki</div>
            <div class="bg-red-700 w-32 h-32 p-4 m-4">üc</div>
            <div class="bg-yellow-700 w-32 h-32 p-4 m-4">bir</div>
            <div class="bg-green-700 w-32 h-32 p-4 m-4">iki</div>
            <div class="bg-red-700 w-32 h-32 p-4 m-4">üc</div>


    </div>



</body>
</html>