<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base target="_blank"/>
</head>


<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">

<link rel="stylesheet" media="(max-width:580px)" href="css/mobile.css">

<body>
    
    <div id="container">

        <div class="one">
            <div class="name-surname">

                <img class="pht" src="./images/image-daniel.jpg" alt="Sorry">
            <div class="x">

                <span>Daniel Clifford</span>
                <span class="br">Verified Graduate</span>
            
            </div>
               

            </div>
           
            
            <div class="content">
              
                <h3>I recieved a job offer mid-course, and the subjects I learned were current,
                    if not more so, in the company  I joined. I honestly feel got every penny's worth.
                </h3>

                <p class="blury-text br">"Cupiditate minima non sint cumque facere? Quo atque, recusandae iure fugiat corporis ut nulla ratione voluptatibus? Aut, quos temporibus. In voluptates voluptatem odio possimus a nihil ullam. Molestiae velit sed et rerum itaque modi possimus illum cumque, voluptatem minima! Quam consequuntur amet voluptate, sequi omnis, corporis magni, asperiores quo deserunt perspiciatis ullam."</p>

            </div>
        
        
        </div>
        <div class="two">
            <div class="name-surname">

                <img class="pht" src="./images/image-jeanette.jpg" alt="Sorry">
            <div class="x">

                <span>Sezen Aksu</span>
                <span class="br">Verified Graduate</span>
            
            </div>
               
            </div>
           
        <div class="content"><h3> The team was very supportive and kept me motivated</h3>
        <p class="blury-text br">"Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Totam, atque velit? Iste nesciunt impedit rem voluptas alias odit recusandae repellat!"</p>

        </div>
    </div>
        <div class="three">
            <div class="name-surname">

                <img class="pht" src="./images/image-jonathan.jpg" alt="Sorry">
            <div class="x">

                <span>Kira Whittle</span>
                <span class="br" >Verified Graduate</span>
            
            </div>
               
            </div>
           
            <div class="content"><h3>Such a life-changing experience. Highly recommended!</h3> 
                <p class="blury-text br">"eum iure placeat! Debitis aut voluptates nobis eveniet consectetur deleniti! Ipsam vero facilis id, nemo adipisci fuga provident, odit, voluptas cumque quas unde? Assumenda iure molestiae, animi ex repellat dolorem, error non labore nesciunt recusandae beatae saepe corporis et sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolorem ratione tenetur numquam, quae adipisci sint eos modi, amet dignissimos cumque saepe culpa repellat praesentium at a minima. Totam, atque velit? Iste nesciunt impedit rem voluptas alias odit recusandae repellat!"</p>
        
                </div>
        
        </div>
        <div class="four">
            <div class="name-surname">

                <img class="pht" src="./images/image-patrick.jpg" alt="Sorry">
            <div class="x">

                <span>Jeanette Harmon</span>
                <span class="br" >Verified Graduate</span>
            
            </div>
               
            </div>

            <div class="content"><h3>Ann overall wonderfull and rewarding experience</h3> 
                <p class="blury-text br">"llat praesentium at a minima. Totam, atque velit? Iste nesciunt impedit rem voluptas alias odit recusandae repellat!"</p>
        
                </div>
        
        </div>
        <div class="five">
            
                <div class="name-surname">
    
                    <img class="pht" src="./images/image-kira.jpg" alt="Sorry">
                <div class="x">
    
                    <span>Patrick Abrams</span>
                    <span class="br" >Verified Graduate</span>
                
                </div>
                   
                </div>
          
            <div class="content"><h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experience was easy.</h3>
                <p class="blury-text br">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolorem ratione tenetur numquam, quae adipisci sint eos modi, amet dignissimos cumque saepe culpa repellat praesentium at a minima. Totam, atque velit? Iste nesciunt impedit rem voluptas alias odit recusandae repellat!"</p>
        
                </div>
        
        </div>

    </div>




</body>
</html>